{
    "manifest_version": 3,
    "name": "tradingview ad remover",
    "version": "1.0",
    "permissions": ["activeTab"],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://*.tradingview.com/*"],
            "js": ["content.js"]
        }
    ]
  }